# GajiGesaAPI

./: .gitignore  pom.xml  testng.xml
src/main/Features/: login.feature
src/main/Helper/: BasicAPICalls.java  ThreadHelper.java  ThreadRahul.java  basicFunctionality.java
src/main/POJO/Request/: Login.java  OTP.java
src/main/POJO/Request/Login/: Login.java  login.json
src/main/POJO/Request/OTP/: OTP.java  otp.json
src/main/POJO/Response/Login/: InvalidFieldsResponse.java  InvalidRequestParametersSchema.json  InvalidResponse.java  LoginResponse.java  LoginResponseData.java  ResponseSchema.json  Validation.java
src/main/POJO/Response/OTP/: EmployeeAccount.java  OTPResponse.java  OTPResponseData.java  ResponseSchema.json
src/main/requestJSON/: login.json
src/main/resources/: basePath.properties  environment.properties
src/test/java/StepDefinition/: Login_StepDefinition.java
src/test/java/runner/: CucumberTestRunner.java
test-output/SparkReport/: Spark.html
